{
"name": "docker-swarm-ci-cd-app",
"version": "1.0.0",
"description": "Simple Node.js app for Docker Swarm CI/CD demonstration.",
"main": "app.js",
"scripts": {
"start": "node app.js",
"test": "echo "No tests specified" && exit 0"
},
"keywords": [
"node",
"docker",
"swarm",
"ci/cd"
],
"author": "",
"license": "ISC"
}
